[00:00] Título da apresentação: Personalização de Campanhas com base no Feedback.
[00:01] Slide com a frase: "Mensagens personalizadas."
[00:02] Slide com a frase: "Mensagens personalizadas."
[00:03] Slide com a frase: "Igual, Gustavo, falou, gente, entendam o público de vocês, como ele se comunica."
[00:04] Slide com a frase: "Porque às vezes você tem um público super jovem, sua produtora é super jovem, e a sua campanha tá numa língua super formal."
[00:05] Slide com a frase: "Que, data venia, gostaria de abordar vossa senhora a comprar o nosso magnificente produto, que é que está."
[00:06] Slide com a frase: "Não é mesmo, tipo, e aí você tá falando lá dentro do Instagram."
[00:07] Slide com a frase: "Não é o tipo de linguagem."
[00:08] Slide com a frase: "No TikTok."
[00:09] Slide com a frase: "Pior ainda, né? Nossa."
[00:10] Slide com a frase: "O, Então, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, è, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, é, É, tipo assim, eh, tem alguma pergunta ali, Stephanie? Vamos ver aqui. Eh, O Felipe tá perguntando, como usar esse feedback na prática? Eh, a melhor maneira, Felipe, é a que você puder se adaptar. E o mais importante, tá? Por exemplo, eh, existem clientes que fazem feedback em todas as interações. Qual é o problema disso? Que você acaba, eh, cansando o seu cliente. E se você cansa o seu cliente, ele não te dá mais o feedback, ele não te ajuda mais. Por exemplo, eh, o, a Magalu, ela não faz isso. Quando você compra um produto na Magalu, ela te manda um link de avaliação e você avalia o produto. Beleza. Acabou. Se você entrar em contato com ela de novo, ela não te manda de novo. Uhum. Entendeu? Se você compra um produto, ela te manda um link. Entrou em contato com ela, resolveu o problema, ela te manda um link de avaliação do atendimento. Certo. Esse daí seria o CSAT, que a gente vai falar um pouquinho mais pra frente. Tá? O feedback de verdade de quanto o seu cliente gosta da sua marca, o que a gente chama de NPS, que é o quanto você indicaria o nosso produto ou a nossa empresa para um amigo ou familiar. Você tem que escolher momentos específicos, ou depois da primeira compra, ou depois de 6 meses, ou depois de um ano, em momentos especiais ali da jornada do seu cliente, para você pedir essa avaliação. Para que ele de fato te ajude, beleza? Porque se você ficar pedindo essa avaliação para ele toda hora, ele vai te dar a nota máxima e você não vai conseguir o feedback real. Porque ele não vai querer te ajudar. Então ele vai te dar o 10 e não vai te falar o porquê. Se você mandar no momento certo, ele vai te dar o oito, vai te dar o nove e vai te falar o que que você pode melhorar. E é isso que você quer, né? Então, eh, o que eu falo pra você é escolher momentos específicos da jornada do seu cliente para você mandar o feedback. Beleza? Uhum. Mais alguma pergunta, Estefânia? Perfeito. Ah, o Luís Felipe perguntou se dá para adicionar o ticket da Digisack no Trello. O Gustavo já respondeu, dá pra gente conseguir automatizar isso com integração, né? Sim, dá pra fazer isso com uma automação. Hoje, o time de desenvolvimento da Digisack tá desenvolvendo uma ferramenta de integração, que ela vai se chamar Digisack API. Ela vai te dar um acesso aberto de API para que você possa integrar com qualquer tipo de ferramenta, tá? Então, a gente não vai mais precisar ter o nosso time de desenvolvimento para poder fazer isso. A gente vai pegar, vai te entregar o caminho, eh, os caminhos, as rotas que a gente tem, para que você possa integrar com o que você quiser. Então, ah, eu quero criar um card no Trello automaticamente, quando o meu, quando uma pessoa cair na minha disca, quando ela me mandar um WhatsApp. Você vai conseguir fazer isso, tá? Automaticamente. Uhum. Mais alguma pergunta? Reginaldo, favor, eh, desculpe, eh, Lucas. Eh, o Lucas pediu para ver a funcionalidade do robô de atendimento do Digisac. Eh, a gente tem uma ferramenta de criação de robô que é bem visual, tá? Eh, então a gente tem lá. Se vocês quiserem, eu posso até abrir aqui a a tela, e mostrar para vocês. É bem simples. A gente tem um time de de de robôs que já faz isso para vocês. Eh, e vocês podem, se quiserem, pedir para o nosso time de suporte ou para o nosso time de CS, que eles criem um robô para vocês. Sem custo nenhum. Tá bom? Deixa eu só ver aqui se eu consigo projetar a tela. Perfeito. Então tá. É. Então. A gente consegue fazer aqui a criação do robô. É bem visual. Por exemplo, vamos fazer aqui, tá? Digamos que o meu cliente me mandou uma mensagem falando "Olá". Tá? Qual é a mensagem de retorno que eu quero para esse cliente? Eu quero que ele me responda "Olá". E aí, aqui tem os tipos de resposta. Eu quero uma resposta simples, eu quero uma resposta do tipo menu. Uhum. Uma resposta de imagem. Tá? Eu vou escolher uma resposta do tipo menu. E aí, ele já vai me abrir aqui o que a gente chama aqui no fluxo de ramificação. Então, se o meu cliente falou "Oi", eu vou responder "Olá". E se o meu cliente me responder "1", eu quero que ele vá pra, eh, o que que eu quero responder pra ele? Eu quero uma resposta simples. Eh, aqui tem as outras opções, tá? Perfeito. A gente também tem outras opções de atendimento. Eh, ele pode, a gente pode transferir ele para um atendimento humano, ele pode ir para uma fila de atendimento. Ele pode criar um protocolo, tá? A gente pode colocar ali. E esse aqui é o mais legal, tá? Esse aqui que eu quero mostrar para vocês. A gente consegue colocar uma pergunta pra ele. E essa pergunta a gente consegue coletar, eh, dados do seu cliente. Tá? Dados do seu cliente. E aí, quando o seu cliente tiver, eh, eh, quando ele te responder essa pergunta, você consegue, eh, pegar esses dados e automaticamente criar dentro do seu CRM, tá? Essa ferramenta é a ferramenta que a gente tá desenvolvendo agora. Então, a gente consegue, eh, eh, em breve, tá, eh, integrando ali com alguns CRMs. Então, a gente vai integrar ali o nome do seu cliente, o e-mail do seu cliente, o WhatsApp do seu cliente e a gente vai te entregar os dados bonitinho. Uhum. Que é a pergunta que o Reginaldo fez. É. Uhum. Beleza. Aí você cria e salva aqui. Eu não vou salvar aqui, porque eu não quero que ninguém me mande "Oi" e responda "Olá", tá? Mas a gente, o nosso time de robôs faz isso para você, tá? Eh, então é bem fácil e bem visual. Mais alguma pergunta? Perfeito. Mais nenhuma pergunta. Fechou. Perfeito, gente. Muito obrigado pela presença de vocês. Qualquer dúvida, é só chamar a gente nas redes sociais. A gente está presente no Facebook, no Instagram, no LinkedIn. A gente está em todas as plataformas e os nossos atendentes estão lá. Tá? Os nossos analistas de sucesso de clientes, os nossos atendentes, estão lá para tirar todas as suas dúvidas. E até a próxima Imersão Digisac, semana que vem. Tá bom? Uhum. Tchau, tchau. Tchau. Tchau.